* {
    margin: 0;
    padding: 0;
}

.flex {
    display: flex;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.logo {
    height: 40px;
    width: 100px;

}

.logo img {
    width: 164px;
}

ul li span img {
    margin-top: 5px;
    margin-left: 0.5vw;
}


.right ul {
    display: flex;
    list-style: none;
    gap: 60px;
}

.right ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}


.first span {
    font-size: 35px;
    font-weight: bold;
    font-family: sans-serif;
}

.first span img {
    margin: 0 20px;
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 28px;
    margin: 70px;
}

.first p {
    font-size: 22px;
    width: 56vw;
    text-align: center;
}

.first button {
    background-color: #00b6d1;
    padding: 12px 18px;
    border: none;
    border-radius: 6px;
    color: white;
    font-weight: 700;
}

.second {
    max-width: 60vw;
    margin: auto;
    align-items: center;
}

.item{
    padding: 23px;
    border-radius: 12px;
    background-color: #f9f9f9;
    text-align: center;
}

.item-lang{
    font-weight: 700;
    padding-bottom: 25px;
    text-align: center;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.btn{
    background-color: #00b6d1;
    padding: 9px 10px;
    border: none;
    border-radius: 6px;
    color: white;
    font-weight: 700;
    margin: 8px 0;
    cursor: pointer;
}

.green{
    background-color: rgb(4, 154, 4);
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}

.download :nth-child(2){
    font-size: 12px;
}
.download :nth-child(1){
    font-weight: 400px;
}

.download{
    display: flex;
    align-items: center;
    gap: 8px; 
    font-family: sans-serif;
    margin-bottom: 15px;
}

@media screen and (max-width: 1145px){
    .grid{
        grid-template-columns: 1fr;
    }
}

.footer-logo img{
    margin: 20vh;
    margin-left: 15vw;
    
}
footer ul li{
    list-style: none;
}

.copyright{
    margin-top: 25vh;
    margin-left: 15vw;
}

footer{
    margin-top: 12vh;
    padding-bottom: 14vh;
}

.contact-logo{
    gap: 40px;
    display: flex;
    margin-left: 40vw;
   
}

.container{
    display: flex;
    align-items: end;
}